<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p6666.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.italic {
				font-weight : normal;
				font-style : italic;
			}
			span.times-bold {
				font-family : "Times New Roman", serif;
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.Univers-superscript-11pt {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				vertical-align : super;
			}
			span.email {
			}
			span.char-style-override-1 {
				vertical-align : super;
			}
			span.char-style-override-2 {
				font-family : "Times New Roman", serif;
				font-style : normal;
				font-weight : normal;
			}
			span.char-style-override-3 {
				font-style : normal;
				font-weight : normal;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p6666.html" xml:lang="en-US">
			<div class="story">
				<p class="Title" xml:lang="en-GB"><span>The effects of vertical gradient of disparity and combination</span> mode of features on the occurrence of double fusion in Panum’s limiting case</p>
				<p class="Author" xml:lang="en-GB"><span class="c-name" xml:lang="en-US">Huayun</span><span xml:lang="en-US"> </span><span class="s-name" xml:lang="en-US">Li</span><span xml:lang="en-US"> </span><span class="char-style-override-1" xml:lang="en-US">1,2</span><span xml:lang="en-US">, </span><span class="c-name" xml:lang="en-US">Ying</span><span xml:lang="en-US"> </span><span class="s-name" xml:lang="en-US">Xie</span><span class="char-style-override-1" xml:lang="en-US"> 1</span><span class="char-style-override-2">*,</span><span xml:lang="en-US"> </span><span class="c-name">Shengming</span><span> </span><span class="s-name">L</span><span class="s-name" xml:lang="en-US">i</span><span xml:lang="en-US"> </span><span class="char-style-override-1" xml:lang="en-US">1</span><span xml:lang="en-US">, </span><span class="c-name" xml:lang="en-US">Shuiqing</span><span xml:lang="en-US"> </span><span class="s-name" xml:lang="en-US">Xie</span><span class="char-style-override-1" xml:lang="en-US"> 1</span><span xml:lang="en-US">, </span><span class="c-name" xml:lang="en-US">Chuang</span><span class="italic char-style-override-3" xml:lang="en-US"> G</span><span class="s-name" xml:lang="en-US">ao</span><span class="char-style-override-1" xml:lang="en-US"> 2</span><span xml:lang="en-US">, </span><span class="c-name" xml:lang="en-US">Zhongle</span><span xml:lang="en-US"> </span><span class="s-name" xml:lang="en-US">Yang</span><span class="char-style-override-1" xml:lang="en-US"> 1</span><span class="char-style-override-2" xml:lang="en-US">§</span></p>
				<p class="Author-details" xml:lang="en-GB"><span class="Univers-superscript-11pt" style="font-size:1.1em;">1</span><span class="char-style-override-1"> </span>Cognitive Science Lab, South-Central University for Nationalities, Wuhan 430074, China; e-mail:&nbsp;<span class="email">yangzhongle@gmail.com</span>; <span class="Univers-superscript-11pt" style="font-size:1.1em;">2</span><span class="char-style-override-1"> </span>School of Psychology, Huazhong Normal University, Wuhan 430079, China<br/>Received 10 February 2010, in revised form 19 March 2012</p>
				<p class="Abstract" xml:lang="en-GB"><span class="times-bold">Abstract. </span><span>Panum’s limiting case generally refers to the phenomenon that two features presented to one eye and a single feature presented to the other are combined and then perceived as two features at different depths. It is still not clear why experimental results derived from the Panum-type configuration (all lines parallel) support a double fusion viewpoint, but they do not for the Wheatstone-type configuration (one line not parallel to the others). Some experimental results support the double fusion theory, while others do not, even under a small disparity. Here we report that, under a small disparity, when the vertical gradients of the horizontal disparity of dichoptic feature pairs in previous Wheatstone-type configurations were increased or decreased, the evidence which was considered to be very convincing in previous studies, either supporting or against the double fusion viewpoint, was challenged, and even turned to support the opposite view. Moreover, it was discovered that changes in the way features were arranged altered the results. Together, these results indicate that double fusion is the common basis for all kinds of Panum-type configurations. </span><span>But for the Wheatstone-type configurations double fusion is also constrained by the vertical gradient of disparity of the configurations in addition to disparity and influenced by the degree of similarity/conflict between binocular cues and monocular cues resulting from different arrangements of features.</span></p>
				<p class="Keywords" xml:lang="en-GB"><span class="times-bold">Keywords: </span>Wheatstone–Panum limiting case, Panum-type configuration, Wheatstone-type configuration, double fusion, disparity gradient, cue conflict</p>
			</div>
		</div>
	</body>
</html>
