<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7081.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.times {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				font-variant : normal;
			}
			span.email {
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7081.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title">Extending the mental number line—How do negative numbers contribute?</p>
				<p class="Author"><span class="c-name">Yu</span> <span class="s-name">Zhang</span>, <span class="c-name">Xuqun</span> <span class="s-name">You</span> <span class="times" style="font-size:1em;">§</span></p>
				<p class="Author-details">School of Psychology, Shaanxi Normal University, Xi’an 710062, China;<br/>e-mail: <span class="email">youxuqun@snnu.edu.cn</span><span><br/>Received 22 July 2011, in revised form 20 August 2012</span></p>
				<p class="Abstract"><span class="bold">Abstract. </span>Previous studies suggest that there is an association between positive numbers and space; however, there is less agreement for negative numbers. The main purpose of the present study was to investigate the nature of the processing and representation of negative numbers, and the association between negative numbers and space. Results of the two experiments show that low-level processing (perception) of negative numbers can induce spatial shifts of attention. Whether this is caused by their numerical value or absolute value depends on the numerical context and task requirements, indicating that there are both components and holistic processing, and representation for negative numbers. The&nbsp;representation is automatically associated with leftward space; the coding and representation of the mental number line is adaptable to the specific numerical context and task requirements. The mental number line, therefore, can extend to the left side of zero, thus supporting the context-dependent view.</p>
				<p class="Keywords"><span class="bold">Keywords: </span>negative numbers, spatial shifts of attention, numerical cognition, mental number line</p>
			</div>
		</div>
	</body>
</html>
