<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7197.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.email {
			}
			span.Univers-superscript-11pt {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				vertical-align : super;
			}
			span.italic {
				font-weight : normal;
				font-style : italic;
			}
			span.char-style-override-1 {
				vertical-align : super;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7197.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title">Body-shape adaptation cannot be explained by adaptation to narrow and wide rectangles</p>
				<p class="Author"><span class="c-name">Dennis</span> <span class="s-name">Hummel</span><span class="char-style-override-1">1</span>, <span class="c-name">Ralph</span> <span class="s-name">Grabhorn</span><span class="char-style-override-1">2</span>, <span class="c-name">Harald M</span> <span class="s-name">Mohr</span><span class="char-style-override-1">2</span></p>
				<p class="Author-details"><span class="Univers-superscript-11pt" style="font-size:1.1em;">1</span><span class="char-style-override-1"> </span>Department of Neurocognitive Psychology, Institute of Psychology, Goethe University, Mertonstrasse 17, 60054 Frankfurt, Germany; e-mail:&nbsp;<span class="email">hummel@psych.uni-frankfurt.de</span>; <span class="Univers-superscript-11pt" style="font-size:1.1em;">2</span><span class="char-style-override-1"> </span>Department of Psychiatry, Psychosomatics and Psychotherapy, Goethe University Hospital, Frankfurt, Germany<br/>Received 30 November 2011, in revised form 13 August 2012</p>
				<p class="Abstract"><span class="bold">Abstract. </span>Visual adaptation to certain body shapes alters visual perception of subsequently presented pictures of bodies. We investigated whether these effects can be explained by adaptation to low-level visual objects, ie narrow and wide rectangles. Participants (<span class="italic">n</span>&nbsp;=&nbsp;29) adapted to manipulated photographs of their own bodies, depicting them either unrealistically thin or fat. The perceived shapes of their own bodies were subsequently assessed by an interleaved staircase paradigm. A second experiment (<span class="italic">n</span>&nbsp;=&nbsp;29) used the same design to test for adaptation effects evoked by narrow and wide bars. After adapting to a thin picture of own body, participants also judged a thinner than actual body picture to be the most realistic and vice versa, resembling a typical aftereffect. Importantly, this effect could not be replicated by adaptation to narrow and wide bars, demonstrating that the body-shape aftereffect cannot be explained by adaptation to low-level properties. The results support the existence of a perceptual body-shape aftereffect, resulting from a specific adaptation to thin and fat body shapes.</p>
				<p class="Keywords"><span class="bold">Keywords: </span>body shape, body image, adaptation, aftereffects</p>
			</div>
		</div>
	</body>
</html>
