<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7251.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.times {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				font-variant : normal;
			}
			span.email {
			}
			span.Univers-superscript-11pt {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				vertical-align : super;
			}
			span.char-style-override-1 {
				font-size : 0.63em;
				font-style : italic;
				font-weight : normal;
			}
			span.char-style-override-2 {
				vertical-align : super;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7251.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title"><span class="char-style-override-1">SHORT AND SWEET</span><br/>More rapid and stronger vection in elementary school children compared with adults</p>
				<p class="Author"><span class="c-name">Nobu</span> <span class="s-name">Shirai</span><span class="char-style-override-2">1</span><span class="times" style="font-size:1em;">ยง</span><span>,</span> <span class="c-name">Takeharu</span> <span class="s-name">Seno</span><span class="char-style-override-2">2,3</span><span class="times" style="font-size:1em;">ยง</span>, <span class="c-name">Sachie</span> <span class="s-name">Morohashi</span><span class="char-style-override-2">1</span></p>
				<p class="Author-details"><span class="Univers-superscript-11pt" style="font-size:1.1em;">1</span> Department of Psychology, Faculty of Humanities, Niigata University, 2-8050 Ikarashi,<br/>Nishi-ku, Niigata 950-2181, Japan; e-mail: <span class="email">shirai@human.niigata-u.ac.jp</span>; <span class="Univers-superscript-11pt" style="font-size:1.1em;">2</span> Faculty of Design, Kyushu University, 4-9-1 Shiobaru, Minami-ku, Fukuoka 815-8540, Japan;<br/>e-mail: <span class="email">seno@design.kyushu-u.ac.jp</span>; <span class="Univers-superscript-11pt" style="font-size:1.1em;">3</span> Japan Society for the Promotion of Science<br/>Received 14 March 2012, in revised form 28 September 2012</p>
				<p class="Abstract"><span class="bold">Abstract. </span>We compared vection (visually induced illusory self-motion perception) among elementary school children and adults by measuring latency to onset, cumulative duration, and estimated strength of vection. Significantly stronger vection with shorter latency was observed in children compared with adults. Several possible causes (eg size-difference of the effective visual field) of the age-related differences are discussed.</p>
				<p class="Keywords"><span class="bold">Keywords: </span>vection, development, elementary school children</p>
			</div>
		</div>
	</body>
</html>
