<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7257.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.Univers-superscript-11pt {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				vertical-align : super;
			}
			span.email {
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.char-style-override-1 {
				vertical-align : super;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7257.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title">Characteristics of eye movements in 3-D object learning: Comparison between within-modal and cross-modal object recognition</p>
				<p class="Author"><span class="c-name">Yoshiyuki</span> <span class="s-name">Ueda</span><span class="char-style-override-1">1</span>, <span class="c-name">Jun</span> <span class="s-name">Saiki </span><span class="char-style-override-1">2</span></p>
				<p class="Author-details"><span class="Univers-superscript-11pt" style="font-size:1.1em;">1</span><span> Kokoro Research Center, Kyoto University, Yoshida Shimoadachi-cho 46, Sakyo, Kyoto 606-8501,<br/>Japan; e-mail: </span><span class="email">ueda@educ.kyoto-u.ac.jp</span><span>; </span><span class="Univers-superscript-11pt" style="font-size:1.1em;">2</span><span> Graduate School of Human and Environmental Studies</span><span>,</span> Kyoto University, Yoshida Nihonmatsu-cho, Sakyo, Kyoto 606-8501, Japan<br/>Received 27 March 2012, in revised form 1 October 2012</p>
				<p class="Abstract"><span class="bold">Abstract. </span><span>Recent studies have indicated that the object representation acquired during visual learning depends on the encoding modality during the test phase. However, the nature of the differences between within-modal learning (eg visual learning–visual recognition) and cross-modal learning (eg&nbsp;visual learning–haptic recognition) remains unknown. To address this issue, we utilised eye mo<a id="Anchor"/>vement data and investigated object learning strategies during the learning phase of a cross-modal object recognition experiment. Observers informed of the test modality studied an unfamiliar visually presented 3-D object. Quantitative analyses showed that recognition performance was consistent regardless of rotation in the cross-modal condition, but was reduced when objects were rotated in the within-modal condition. In addition, eye movements during learning significantly differed between within-modal and cross-modal learning. Fixations were more diffused for cross-modal learning than in within-modal learning. Moreover, over the course of the trial, fixation durations became longer in cross-modal learning than in within-modal learning. These results suggest that the object learning strategies employed during the learning phase differ according to the modality of the test phase, and that this difference leads to different recognition performances.</span></p>
				<p class="Keywords"><span class="bold">Keywords: </span><span xml:lang="en-US">object learning, fixation duration, fixation distribution, within-modal object recognition, cross-modal object recognition</span></p>
			</div>
		</div>
	</body>
</html>
