<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7267.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.Univers-superscript-11pt {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				vertical-align : super;
			}
			span.email {
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.char-style-override-1 {
				vertical-align : super;
			}
			span.char-style-override-2 {
				font-family : "Times New Roman", serif;
				font-style : normal;
				font-weight : normal;
			}
			span.char-style-override-3 {
				font-style : normal;
				font-weight : bold;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7267.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title">The role of odour quality in the perception of binary and&nbsp;higher-order mixtures</p>
				<p class="Author"><span class="c-name">Anna</span> <span class="s-name">Lindqvist</span><span class="char-style-override-1">1</span>, <span class="c-name">Anders</span> <span class="s-name">Höglund</span><span class="char-style-override-1">1</span>, <span class="c-name">Birgitta</span> <span class="s-name">Berglund</span><span class="char-style-override-1">1,2</span><span class="char-style-override-2">§</span></p>
				<p class="Author-details"><span class="Univers-superscript-11pt" style="font-size:1.1em;">1</span> Department of Psychology, Stockholm University, Frescati Hagväg 8, SE-106 91 Stockholm, Sweden; <span class="Univers-superscript-11pt" style="font-size:1.1em;">2</span> Institute of Environmental Medicine, Karolinska Institutet, PO Box 210, SE-171 77 Stockholm, Sweden; e-mail:&nbsp;<span class="email">birgitta.berglund@ki.se</span><br/>Received 16 April 2012, in revised form 3 October 2012</p>
				<p class="Abstract"><span class="char-style-override-3">Abstract. </span><span class="char-style-override-2">Twenty participants scaled similarities in odour quality, odour intensity and pleasantness/unpleasantness of 10 binary and 5 higher-order mixtures of 5 odorous degradation products from the polymer Polyamide 6.6. The perceived odour qualities of all binary mixtures were represented well as intermediary vectors relative to their component-odour vectors in a three-component principal components analysis. The odour qualities of the “floral/fruity” 2-pentylcyclopentan-1-one and the “sharp/cheese-like” pentanoic acid contributed profoundly to their binary mixtures, as did the&nbsp;“minty” cyclopentanone, but in fewer cases. Conversely, the “ether-like” 2-methyl pyridine and&nbsp;“nutty” butanamide did not contribute much. Odour similarity was shown to be caused by odour quality, rather than odour intensity. Three out of five degradation products formed distinct clusters of odours and were therefore interpreted to be profound contributors to the odour quality of the binary mixtures. The higher-order mixtures created new odour qualities which were completely different and untraceable to their various parts as perceived alone. These results demonstrate that it is critical to research the perception of natural mixtures in order to be able to understand the human olfactory code.</span></p>
				<p class="Keywords"><span class="bold">Keywords: </span><span class="char-style-override-2">odour quality, odour mixture, odour perception, aged material emission, multidimensional scaling</span></p>
			</div>
		</div>
	</body>
</html>
