<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7288.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.times-bold {
				font-family : "Times New Roman", serif;
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.Univers-superscript-11pt {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				vertical-align : super;
			}
			span.email {
			}
			span.char-style-override-1 {
				font-size : 0.63em;
				font-style : italic;
				font-weight : normal;
			}
			span.char-style-override-2 {
				vertical-align : super;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 45px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7288.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title"><span class="char-style-override-1">SHORT AND SWEET<br/></span>Face or vase? Areal homogeneity effect</p>
				<p class="Author"><span class="c-name">Midori</span> <span class="s-name">Takashima</span><span class="char-style-override-2">1</span>, <span class="c-name">Teruo</span> <span class="s-name">Fujii</span><span class="char-style-override-2">2</span>, <span class="c-name">Ken</span> <span class="s-name">Shiina</span><span class="char-style-override-2">3</span></p>
				<p class="Author-details"><span class="Univers-superscript-11pt" style="font-size:1.1em;">1</span> Department of Psychology, Iwaki Meisei University, 5-5-1 Iino, Chuo-dai, Iwaki, Fukushima, <span>970-8551, Japan; e-mail: </span><span class="email">midori.takashima@iwakimu.ac.jp</span><span>; </span><span class="Univers-superscript-11pt" style="font-size:1.1em;">2</span><span> Faculty of Economics, Keiai&nbsp;University,</span><span> </span>1-5-21 Anagawa, Inage-ku, Chiba-shi, Chiba, 263-8588, Japan; <span class="Univers-superscript-11pt" style="font-size:1.1em;">3</span> Faculty of Library, Information and Media Studies, University of Tsukuba, 1-2, Kasuga, Tsukuba, Ibaraki, 305-8550, Japan<br/>Received 14 May 2012, in revised form 27 June 2012</p>
				<p class="Abstract"><span class="times-bold">Abstract. </span>To examine the effect of homogeneity of area in figure–ground organization, we made several variations of Rubin’s goblet. Observers were required to judge whether they perceived a goblet or profiles (faces). Our results showed that, when both profiles were the same lightness, the percentage of judgments (goblet vs profiles) were almost equal. When the profiles were different in lightness, so that the homogeneity of the profile areas was broken, observers were more likely to perceive the profiles. When both profile areas had horizontal stripes or concentric circles and the homogeneity of the profile areas was strengthened, those areas tended to be perceived as ground. We concluded that (1) a difference in lightness was sufficient to break up the homogeneity of the profile areas; (2) good continuity was an eminent condition for unifying profile areas as ground.</p>
				<p class="Keywords"><span class="times-bold">Keywords: </span>Rubin’s goblet, figure–ground organization, homogeneity of ground</p>
			</div>
		</div>
	</body>
</html>
