<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7331.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.email {
			}
			span.char-style-override-1 {
				font-style : italic;
				font-weight : normal;
			}
			span.char-style-override-2 {
				font-style : normal;
				font-weight : bold;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7331.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title">The role of amodal completion in shape formation: Some&nbsp;new shape phenomena</p>
				<p class="Author"><span class="c-name">Baingio</span> <span class="s-name">Pinna</span></p>
				<p class="Author-details">Department of Architecture, Design and Planning, University of Sassari at Alghero, Palazzo del Pou Salit, Piazza Duomo 6, 07041 Alghero (SS), Italy; e-mail: <span class="email">baingio@uniss.it</span><br/>Received 9 July 2012, in revised form 21 October 2012</p>
				<p class="Abstract"><span class="bold">Abstract. </span><span>Amodal completion occurs when a portion of an object is hidden as a result of its occlusion behind another object. Under these conditions, the object perceived as occluded is seen as a unitary&nbsp;shape, whose boundary contours amodally complete behind the overlapping modal object. Kanizsa (1972, </span><span class="char-style-override-1">Studia Psychologica</span><span> </span><span class="char-style-override-2">14</span><span> 208–210) and his collaborators demonstrated some effects related to the amodal completion: shrinkage of the whole figure partially occluded; expansion of the modally visible portions of&nbsp;the same figure; shape deformations against the Gestalt principles of regularity, simplicity, symmetry, and past experience; global increasing of colour quantity of the partially occluded figure. The aim of this </span><span>work is to demonstrate that the amodal completion is not a necessary factor in inducing the previous effects. This was accomplished through phenomenological experiments whose stimuli were crucial instances (counterexamples) disproving the amodal completion hypothesis and proving the role played by thedirectional </span><span>symmetry of the element components of each stimulus pattern. Some new phenomena demonstrated the main role of the directional shape organisation, considered as a principle of shape formation.</span></p>
				<p class="Keywords"><span class="bold">Keywords: </span><span>amodal completion, shape perception, perceptual organisation, visual illusions, Gestalt psychology</span></p>
			</div>
		</div>
	</body>
</html>
