<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7355.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.Univers-superscript-11pt {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				vertical-align : super;
			}
			span.char-style-override-1 {
				font-size : 0.63em;
				font-style : italic;
				font-weight : normal;
			}
			span.char-style-override-2 {
				vertical-align : super;
			}
			span.char-style-override-3 {
				vertical-align : sub;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7355.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title"><span class="char-style-override-1">SHORT AND SWEET</span><br/>Listening to white noise counteracts visual and haptic pseudoneglect</p>
				<p class="Author"><span class="c-name">Zaira</span> <span class="s-name">Cattaneo</span><span class="char-style-override-2">1,2</span>,<span class="char-style-override-3"> </span><span class="c-name">Carlotta</span> <span class="s-name">Lega</span><span class="char-style-override-2">1</span>,<span class="char-style-override-3"> </span><span class="c-name">Tomaso</span> <span class="s-name">Vecchi</span><span class="char-style-override-2">3,2</span>, <span class="c-name">Giuseppe</span> <span class="s-name">Vallar</span><span class="char-style-override-2">1,4</span></p>
				<p class="Author-details"><span class="Univers-superscript-11pt" style="font-size:1.1em;">1</span> Department of Psychology, University of Milano-Bicocca, Milan, Italy; <span class="Univers-superscript-11pt" style="font-size:1.1em;">2</span> Brain Connectivity Center, IRCCS Mondino, Pavia, Italy; <span class="Univers-superscript-11pt" style="font-size:1.1em;">3</span> Department of Psychology, University of Pavia, Italy; <span class="Univers-superscript-11pt" style="font-size:1.1em;">4</span> IRCCS Italian Institute for Auxology, Milan, Italy; e-mail; zaira.cattaneo@unimib.it<br/>Received 12 August 2012, in revised form 11 September 2012</p>
				<p class="Abstract"><span class="bold">Abstract. </span>Neurologically intact individuals usually show a leftward bias in line bisection, a tendency known as “pseudoneglect”, likely reflecting a right-hemisphere dominance in controlling the allocation of spatial attention. Studies in brain-damaged patients with left visuospatial neglect have reported that auditory stimulation may reduce the deficit, both in a spatially dependent and in a spatially independent way. Here we show for the first time that the concurrent binaural presentation of auditory white noise affects healthy individuals’ performance in both visual and haptic bisection, reducing their leftward error. We suggest that this effect depends on the noise boosting alertness and restoring the hemispheric activation balance. Our data clearly show that task-irrelevant auditory noise crossmodally affects the allocation of spatial resources in both the haptic and the visual space; future research may clarify whether these effects are specific for the type of auditory stimulation.</p>
				<p class="Keywords"><span class="bold">Keywords: </span>pseudoneglect, bisection, arousal, hemispheric, auditory noise, crossmodal</p>
			</div>
		</div>
	</body>
</html>
