<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7358.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.times-bold {
				font-family : "Times New Roman", serif;
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.Univers-superscript-11pt {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				vertical-align : super;
			}
			span.email {
			}
			span.char-style-override-1 {
				font-size : 0.63em;
				font-style : italic;
				font-weight : normal;
			}
			span.char-style-override-2 {
				vertical-align : super;
			}
			span.char-style-override-3 {
				font-family : "Times New Roman", serif;
				font-style : normal;
				font-weight : normal;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 28px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7358.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title"><span class="char-style-override-1">SHORT AND SWEET</span><br/>Some insights into why the perception of Mach bands is strong for luminance ramps and weak or vanishing for&nbsp;luminance steps</p>
				<p class="Author"><span class="c-name">Ashish</span> <span class="s-name">Bakshi</span><span class="char-style-override-2">1</span>, <span class="c-name">Kuntal</span> <span class="s-name">Ghosh</span><span class="char-style-override-2">1,2 </span><span class="char-style-override-3">ยง</span></p>
				<p class="Author-details"><span class="Univers-superscript-11pt" style="font-size:1.1em;">1</span> Machine Intelligence Unit [<span class="Univers-superscript-11pt" style="font-size:1.1em;">2</span> Center for Soft Computing Research], Indian Statistical Institute, 203&nbsp;B&nbsp;T&nbsp;Road, Kolkata-108, India; e-mail: <span class="email">kuntal@isical.ac.in</span><br/>Received 18 August 2012, in revised form 5 November 2012</p>
				<p class="Abstract"><span class="times-bold">Abstract. </span>In this paper we present some demonstrations concerning the width of Mach bands and henceforth hypothesize certain relations. We show that it is the variation in width of Mach bands in relation to luminance gradients which is responsible for Mach bands being strong for luminance ramps and weak or vanishing for luminance steps. We present the results of the experiments carried out by us using some of these demonstrations to provide support for our claims.</p>
				<p class="Keywords"><span class="times-bold">Keywords: </span>Mach band width, luminance gradient, modeling</p>
			</div>
		</div>
	</body>
</html>
