<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7392.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.Univers-superscript-11pt {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				vertical-align : super;
			}
			span.email {
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.char-style-override-1 {
				font-family : "Times New Roman", serif;
				font-style : normal;
				font-variant : normal;
				font-weight : normal;
			}
			span.char-style-override-2 {
				font-family : "Times New Roman", serif;
				font-style : normal;
				font-variant : normal;
				font-weight : bold;
				vertical-align : super;
			}
			span.char-style-override-3 {
				vertical-align : super;
			}
			span.char-style-override-4 {
				font-style : italic;
				font-weight : normal;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7392.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title"><a id="Anchor"/>Constructing stable spatial maps of the world<span class="char-style-override-1"> </span><span class="char-style-override-2">†<br/></span></p>
				<p class="Author"><span class="c-name">David C</span> <span class="s-name">Burr</span><span class="char-style-override-3">1,2</span>, <span class="c-name">Maria Concetta</span> <span class="s-name">Morrone</span><span class="char-style-override-3">3,4</span></p>
				<p class="Author-details"><span class="Univers-superscript-11pt" style="font-size:1.1em;">1</span> Department of Psychology, University of Florence, via San Salvi 12, 50135 Florence,&nbsp;Italy; <span class="Univers-superscript-11pt" style="font-size:1.1em;">2</span> Institute of Neuroscience CNR, via Moruzzi 1, 56124 Pisa, Italy; e-mail: <span class="email">dave@in.cnr.it</span>; <span class="Univers-superscript-11pt" style="font-size:1.1em;">3</span> Department of Physiological <span>Sciences, University of Pisa, via San Zeno 31, 56123 Pisa, Italy; </span><span class="Univers-superscript-11pt" style="font-size:1.1em;">4</span><span> Scientific Institute Stella Maris</span> (IRCSS), viale del Tirreno 331, 56018 Calambrone, Pisa, Italy<br/>Received 8 October 2012, in revised form 9 November 2012</p>
				<p class="Abstract"><span class="bold">Abstract. </span>To interact rapidly and effectively with our environment, our brain needs access to a neural representation—or <span class="char-style-override-4">map—</span>of the spatial layout of the external world. However, the construction of such a map poses major challenges to the visual system, given that the images on our retinae depend on where the eyes are looking, and shift each time we move our eyes, head, and body to explore the world. Much research has been devoted to how the stability is achieved, with the debate often polarized between the utility of spatiotopic maps (that remain solid in external coordinates), as opposed to transiently updated retinotopic maps. Our research suggests that the visual system uses both strategies to maintain stability. f MRI, motion-adaptation, and saccade-adaptation studies demonstrate and characterize spatiotopic neural maps within the dorsal visual stream that remain solid in external rather than retinal coordinates. However, the construction of these maps takes time (up to 500&nbsp;ms) and attentional resources. To solve the immediate problems created by individual saccades, we postulate the existence of a separate system to bridge each saccade with neural units that are ‘transiently craniotopic’. These units prepare for the effects of saccades with a shift of their receptive fields before the saccade starts, then relaxing back into their standard position during the saccade, compensating for its action. Psychophysical studies investigating localization of stimuli flashed briefly around the time of saccades provide strong support for these neural mechanisms, and show quantitatively how they integrate information across saccades. This transient system cooperates with the spatiotopic mechanism to provide a useful map to guide interactions with our environment: one rapid and transitory, bringing into play the high-resolution visual areas; the other slow, long-lasting, and low-resolution, useful for interacting with the world.</p>
				<p class="Keywords"><span class="bold">Keywords: </span>stable vision, saccades, remapping, spatiotopy, transsaccadic integration</p>
			</div>
		</div>
	</body>
</html>
