<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p4201rvw.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.url-11pt {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
			}
			span.Arial-italic {
				font-family : Arial, sans-serif;
				font-weight : normal;
				font-style : italic;
			}
			p.Title {
				font-family : Arial, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 17px 0px 0px;
			}
			p.pagenumber1 {
				font-family : Arial, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : right;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title-10pt-reviews {
				font-family : Arial, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : -17px;
				margin : 0px 17px;
			}
			table.Contents-table {
				border-collapse : collapse;
				border-width : 1px;
				border-style : solid;
				border-color : #000000;
				margin-top : 4px;
				margin-bottom : -4px;
			}
			td.Contents {
				padding-top : 3px;
				padding-bottom : 3px;
				padding-left : 0px;
				padding-right : 3px;
			}
			td.cell-style-override-1 {
				padding-top : 6px;
			}
		--></style>
	</head>
	<body>
		<div id="p4201rvw.html" xml:lang="en-GB">
			<table id="table-1" class="Contents-table">
				<tbody>
					<tr>
						<td class="Contents cell-style-override-1">
							<p class="Title"><span>Reviews</span></p>
						</td>
						<td class="Contents cell-style-override-1"/>
					</tr>
					<tr>
						<td class="Contents">
							<p class="Title-10pt-reviews"><span class="url-11pt" style="font-size:1em;">Moolan-Feroze on</span><span> Blake, Kohli, Rother (Eds) </span><span class="Arial-italic">Markov random fields for vision and&nbsp;image processing</span></p>
						</td>
						<td class="Contents">
							<p class="pagenumber1"><span>122</span></p>
						</td>
					</tr>
					<tr>
						<td class="Contents">
							<p class="Title-10pt-reviews"><span class="url-11pt" style="font-size:1em;">Schobert, Saj on</span><span> Perrett </span><span class="Arial-italic">In your face: The new science of facial attraction</span></p>
						</td>
						<td class="Contents">
							<p class="pagenumber1"><span>123</span></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
