<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7186.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.email {
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7186.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title">Discrimination of brief gaps marked by two stimuli:<br/>Effects of sound length, repetition, and rhythmic grouping</p>
				<p class="Author"><span class="c-name">Tsuyoshi</span> <span class="s-name">Kuroda</span>, <span class="c-name">Emi</span> <span class="s-name">Hasuo</span>, <span class="c-name">Simon</span> <span class="s-name">Grondin</span></p>
				<p class="Author-details">École de Psychologie, 2325 rue des Bibliothèques, Université Laval, Québec, QC G1V 0A6, Canada; e-mail: <span class="email">tsuyoshi.kuroda.1@ulaval.ca</span><br/>Received 19 November 2011, in revised form 5 November 2012</p>
				<p class="Abstract"><span class="bold">Abstract. </span><span>We examined the effects of sound marker length, marker repetition, and rhythmic grouping on auditory gap discrimination. The discrimination of the duration of a gap between two markers was impaired by lengthening these markers (from 150 to 262.5&nbsp;ms). Discrimination was impaired by lengthening the preceding marker relative to lengthening the following marker, while the impairment was not increased </span>when both markers were lengthened compared with when only the preceding marker&nbsp;was lengthened. This indicates that the level of discrimination is not decided by a simple summation of the effects of the preceding and of the following marker’s length. Moreover, discrimination of a gap between a short (S) and a long (L) marker and of a gap between a long and a short marker was improved by repeating the presentation of these gaps (ie by repeating the markers alternately as SLSLSL…): both types of&nbsp;discrimination led to near identical performance. Finally, under the repetition condition each type of discrimination was not related to the tendency for each individual to perceive the stimulus sequences as segmented into rhythmic chunks of a short tone followed by a long tone (as [SL][SL][SL]…), or those of a long tone followed by a short tone (as S][LS][LS][L…).</p>
				<p class="Keywords"><span class="bold">Keywords: </span>gap discrimination, empty time interval, sound, length, marker repetition, rhythmic grouping</p>
			</div>
		</div>
	</body>
</html>
