<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7203.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.email {
			}
			span.Univers-superscript-11pt {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				vertical-align : super;
			}
			span.char-style-override-1 {
				vertical-align : super;
			}
			span.char-style-override-2 {
				color : #000000;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7203.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title">Onset time of binocular rivalry and duration of<br/>inter-dominance periods as psychophysical markers of&nbsp;ADHD</p>
				<p class="Author"><span class="c-name">J Antonio</span> <span class="s-name">Aznar Casanova</span><span class="char-style-override-1">1,3</span>, <span class="c-name">Juan Antonio</span> <span class="s-name">Amador Campos</span><span class="char-style-override-1">2,3</span>, <span class="c-name">Manuel</span> <span class="s-name">Moreno Sánchez</span><span class="char-style-override-1">1</span>, <span class="c-name">Hans</span> <span class="s-name">Supèr</span><span class="char-style-override-1">1,3,4</span>§</p>
				<p class="Author-details"><span class="Univers-superscript-11pt" style="font-size:1.1em;">1</span> Department of Basic Psychology, Faculty of Psychology, University of Barcelona, Passeig Vall d’Hebron, 171, 08035 Barcelona, Spain; <span class="Univers-superscript-11pt" style="font-size:1.1em;">2</span> Department of Personality, Assessment and Psychological Treatments; <span class="Univers-superscript-11pt" style="font-size:1.1em;">3</span> Institute for Brain, Cognition and Behaviour (IR3C); <span class="Univers-superscript-11pt" style="font-size:1.1em;">4</span> Catalan Institute for Research and Advanced Studies (ICREA); <span class="char-style-override-2">e-mail: </span><span class="email">hans.super@icrea.cat</span><span><br/>Received 16 December 2011, in revised form 14 November 2012</span></p>
				<p class="Abstract"><span class="bold">Abstract. </span>Attention deficit hyperactivity disorder (ADHD) is one of the main neurobiological disorders in young children. Despite its prevalence, current diagnosis is debated. In this study we tested whether measures of binocular rivalry (BR) can contribute to the diagnosis of ADHD. BR is a phenomenon that is produced when two different images are presented to the two eyes simultaneously. Under these conditions the image presented to one eye competes with that presented to the other eye in seeking to achieve perceptual dominance. This competition is resolved through the activation of a given percept coupled with the suppression of the percept that had predominated until that point. We assume that the difficulty with inhibiting responses of ADHD children also affects their ability to inhibit the dominant image in a BR context. We analyzed the time to rivalry onset and the inter-dominance periods as measures of the temporal cost of resolving how long it takes for the brain to select (or suppress) one percept over the other. Our results show that the time to onset of rivalry (the first dominance) was longer in the clinical groups (ADHD-C and ADHD-I) than in the control group. As regards the inter-dominance periods, these were longer in the ADHD-C group than among controls, with the shortest period corresponding to the ADHD-I group. This study shows that BR can be used as a tool to develop a behavioral indicator of ADHD.</p>
				<p class="Keywords"><span class="bold">Keywords: </span>attention deficit hyperactivity disorder (ADHD), binocular rivalry, inhibition mechanism, suppression/fusion mechanism, visual attention</p>
			</div>
		</div>
	</body>
</html>
