<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7242.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.email {
			}
			span.italic {
				font-weight : normal;
				font-style : italic;
			}
			span.char-style-override-1 {
				font-style : italic;
				font-weight : normal;
			}
			span.char-style-override-2 {
				font-family : "MMa Century", serif;
				font-style : normal;
				font-variant : normal;
				font-weight : normal;
			}
			span.char-style-override-3 {
				font-family : "Times New Roman", serif;
				font-style : normal;
				font-variant : normal;
				font-weight : normal;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7242.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title"><a id="Anchor"/>Visual search and visual discomfort<br/></p>
				<p class="Author"><span class="c-name">Louise</span> <span class="s-name">O’Hare</span>, <span class="c-name">Alasdair D</span> <span class="s-name">Clarke</span>, <span class="c-name">Paul B</span> <span class="s-name">Hibbard</span></p>
				<p class="Author-details">Vision Lab, School of Psychology and Neuroscience, University of St Andrews, St Mary’s College, South Street, St Andrews KY16 9JP, Scotland, UK; e-mail: <span class="email">lo26@st-andrews.ac.uk</span><br/>Received 27 February 2012, in revised form 22 November 2012</p>
				<p class="Abstract"><span class="bold">Abstract. </span><span>Certain visual stimuli evoke perceptions of discomfort in non-clinical populations. We investigated the impact of stimuli previously judged as uncomfortable by non-clinical populations on&nbsp;a&nbsp;visual search task. One stimulus that has been shown to affect discomfort judgments is noise that has been filtered to have particular statistical properties (Juricevic et&nbsp;al, 2010 </span><span class="char-style-override-1">Perception</span><span> </span><span class="bold">39</span><span> 884–899). </span><span>A&nbsp;second type of stimulus associated with visual discomfort is striped patterns (Wilkins et&nbsp;al, 1984 </span><span class="char-style-override-1">Brain</span><span> </span><span class="bold">107</span><span> 989–1017). These stimuli were used as backgrounds in a visual search task, to determine their influence</span><span> on search performance. Results showed that, while striped backgrounds did have an impact on visual search performance, this depended on the similarity between the target and background in orientation and spatial frequency. We found no evidence for a more generalised effect of discomfort on performance.</span></p>
				<p class="Keywords"><span class="bold">Keywords: </span>visual search, visual discomfort, 1<span class="char-style-override-2">/</span><span class="italic char-style-override-3">f</span><span class="char-style-override-3"> noise</span></p>
			</div>
		</div>
	</body>
</html>
