<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7269.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.email {
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7269.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title"><a id="Anchor"/>Replicating and extending Bourdon’s (1902) experiment on motion parallax</p>
				<p class="Author"><span class="c-name">Hiroshi</span> <span class="s-name">Ono</span>, <span class="c-name">Linda</span> <span class="s-name">Lillakas</span>, <span class="c-name">Anjani</span> <span class="s-name">Kapoor</span>, <span class="c-name">Irene</span> <span class="s-name">Wong</span></p>
				<p class="Author-details"><span xml:lang="en-US">Department of Psychology and Centre for Vision Research, York University, Toronto, ON&nbsp;M3J&nbsp;1P3, Canada; e-mail: </span><a href="mailto:hono@yorku.ca"><span class="email">hono@yorku.ca</span></a><span><br/>Received 17 April 2012, in revised form 20 November 2012</span></p>
				<p class="Abstract"><span class="bold">Abstract. </span><span>Bourdon conducted the first laboratory experiment on observer-produced motion parallax as a cue to depth. In three experiments, we replicated and extended Bourdon’s experiment. In experiment&nbsp;1, we reproduced his finding: when the two cues, motion parallax and relative height, were combined, accuracy of depth perception was high, and when the two cues were in conflict, accuracy was lower. In&nbsp;experiment&nbsp;2, the relative height cue was replaced with relative retinal image size. As&nbsp;in experiment&nbsp;1, </span><span>when the two cues (motion parallax and relative retinal image size) were combined, accuracy was high, but when they were in conflict, it was lower. In experiment&nbsp;3, the stimuli from experiments 1 and 2 were viewed</span><span> monocularly with head movement and binocularly without head movement. In&nbsp;the&nbsp;binocular conditions, accuracy, certainty, and the extent of perceived depth were higher than in the monocular condition. In the conflict conditions, accuracy, certainty, and the extent of perceived depth were lower than in the no-conflict condition, but the extent of perceived motion was larger. These results are discussed in terms of recent findings about the effectiveness of motion parallax as a cue for depth.</span></p>
				<p class="Keywords"><span class="bold">Keywords: </span><span>B Bourdon, motion parallax, relative height, relative size</span></p>
			</div>
		</div>
	</body>
</html>
