<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7273.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.email {
			}
			span.Univers-superscript-11pt {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				vertical-align : super;
			}
			span.char-style-override-1 {
				font-size : 0.63em;
				font-style : italic;
				font-weight : normal;
			}
			span.char-style-override-2 {
				vertical-align : super;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7273.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title"><span class="char-style-override-1">SHORT AND SWEET</span><br/>Object-based integration of motion information during attentive tracking</p>
				<p class="Author"><span class="c-name">Hauke S</span> <span class="s-name">Meyerhoff</span> <span class="char-style-override-2">1</span>, <span class="c-name">Frank</span> <span class="s-name">Papenmeier</span> <span class="char-style-override-2">2</span>, <span class="c-name">Markus</span> <span class="s-name">Huff</span> <span class="char-style-override-2">2</span></p>
				<p class="Author-details"><span class="Univers-superscript-11pt" style="font-size:1.1em;">1</span> Knowledge Media Research Center, <span xml:lang="en-US">Schleichstrasse </span><span xml:lang="de-DE">6, D-72076 Tübingen, Germany; e-mail:&nbsp;</span><span class="email" xml:lang="de-DE">h.meyerhoff@iwm-kmrc.de</span><span xml:lang="de-DE">;</span> <span class="Univers-superscript-11pt" style="font-size:1.1em;">2</span> Department of Psychology, University of Tübingen, Germany<br/>Received 25 April 2012, in revised form 7 December 2012</p>
				<p class="Abstract"><span class="bold">Abstract. </span><span>How do observers track multiple moving objects simultaneously? Previous work has shown that adding conflicting texture motion to the tracked objects impairs tracking performance. Here, we test whether texture motion is integrated with object motion in an object-based manner, or whether adding conflicting texture motion to a display causes global interference effects. We&nbsp;added a moving texture onto the surface of tracked objects with the texture moving either in the same or&nbsp;opposite direction to the objects. In the critical trials, we presented both types of texture motion. In these trials, we found a selective impairment for the objects with opposite texture motion, suggesting that multiple motion information sources are integrated in an object-based manner during tracking. The integrated motion signals might be used to anticipate prospective object locations in order to enhance tracking.</span></p>
				<p class="Keywords"><span class="bold">Keywords: </span>multiple object tracking, texture motion, motion information</p>
			</div>
		</div>
	</body>
</html>
