<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7322.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.email {
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7322.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title">The effect of “anatomical plausibility” of hand angle on&nbsp;the rubber-hand illusion</p>
				<p class="Author"><span class="c-name">Masakazu</span> <span class="s-name">Ide</span></p>
				<p class="Author-details">Department of Psychology, Rikkyo University, 1-2-26, Kitano, Niiza-shi, Saitama, 352-8558, Japan; e-mail: <span class="email">ide@rikkyo.ac.jp</span><br/>Received 24 June 2012, in revised form 17 November 2012</p>
				<p class="Abstract"><span class="bold">Abstract. </span>In the rubber-hand illusion (RHI), when an actual hand hidden from view and a rubber hand in view are simultaneously stimulated, participants mistakenly perceive tactile sensation as arising from the rubber hand, not from the actual hand. Some studies have revealed that the magnitude of RHI decreases when the actual and rubber hand are incongruent in terms of hand angle. However, the acceptable range of angular deviations between the actual and rubber hand and its determination factor has not been investigated so far. I attempt to examine the angle-congruency effect between the actual and rubber hands on RHI. The left rubber hand simulated by 3-D computer graphics was rotated at 8 angles. Participants perceived higher ownership of the stimulated rubber hand when the angles were at 0°, 45°, 90°, and 315° (these are easy to mimic with the actual hand) than at 180°, 225°, and 270° (these are difficult to mimic with the actual hand). The perceived location of the actual hand became closer to that of the simulated rubber hand with increased perception of ownership of the rubber hand. Moreover, the onset duration of RHI became shorter, especially for the angles of 0°, 45°, and 315°. These results suggest that RHI occurs mainly within the range where people usually rotate their hand and that body representation might include the knowledge of “anatomical plausibility”.</p>
				<p class="Keywords"><span class="bold">Keywords: </span>rubber-hand illusion, anatomical plausibility, visual–tactile interaction, sense of hand ownership, body image, the angles of hand</p>
			</div>
		</div>
	</body>
</html>
