<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7336.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.email {
			}
			span.Univers-superscript-11pt {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				vertical-align : super;
			}
			span.italic {
				font-weight : normal;
				font-style : italic;
			}
			span.char-style-override-1 {
				vertical-align : super;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7336.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title"><span>Changes in angular size and speed affect the judged&nbsp;height</span> of objects moving over a ground surface</p>
				<p class="Author"><span class="c-name">Junjun</span> <span class="s-name">Zhang</span><span class="char-style-override-1">1</span>, <span class="c-name">Myron L</span> <span class="s-name">Braunstein</span><span class="char-style-override-1">1</span><span>§</span>, <span class="c-name">George J</span> <span class="s-name">Andersen</span><span class="char-style-override-1">2</span></p>
				<p class="Author-details"><span class="Univers-superscript-11pt" style="font-size:1.1em;">1</span><span> Department of Cognitive Sciences, University of California, Irvine, Irvine, CA&nbsp; 92697-5100,&nbsp;USA;</span><span> </span>e-mail: <span class="email">myron.braunstein@uci.edu</span>; <span class="Univers-superscript-11pt" style="font-size:1.1em;">2</span> Department of Psychology, University of California, Riverside, Riverside, CA, USA<br/>Received 11 July 2012, in revised form 4 January 2013</p>
				<p class="Abstract"><span class="bold">Abstract. </span>Kersten et&nbsp;al (1997, <span class="italic">Perception</span> <span class="bold">26</span> 171–192) showed that the perceived path of an object moving over a ground surface can be manipulated by changing the path of a shadow. Using a scene similar to Kersten’s “ball-in-a-box” scene, we investigated the effect of angular size and angular speed in determining the perceived height of a moving sphere when optical contact (the position at which the object contacted the ground in the image) indicated that the sphere was receding in depth. In four experiments we examined both the effects of changes in size and speed, and the effects of constant levels of size and speed. Increases in angular size or speed during a motion sequence resulted in judgments of increased height above the ground plane. The angular size at the end of the motion sequence was also important in determining judged height, with greater height judged with larger final sizes.</p>
				<p class="Keywords"><span class="bold">Keywords: </span>ground contact, depth through motion, optical flow</p>
			</div>
		</div>
	</body>
</html>
