<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7341.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.email {
			}
			span.Univers-superscript-11pt {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				vertical-align : super;
			}
			span.char-style-override-1 {
				vertical-align : super;
			}
			span.char-style-override-2 {
				font-family : "Times New Roman", serif;
				font-style : normal;
				font-weight : normal;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7341.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title"><a id="Anchor"/>Effects of subtle stimulus strength on the attentional blink<br/></p>
				<p class="Author"><span class="c-name">Sung Jun</span> <span class="s-name">Joo</span><span class="char-style-override-1">1,2</span>, <span class="c-name">Sang Chul</span> <span class="s-name">Chong</span><span class="char-style-override-1">1,3</span><span class="char-style-override-2">ยง</span></p>
				<p class="Author-details"><span class="Univers-superscript-11pt" xml:lang="en-US" style="font-size:1.1em;">1</span><span xml:lang="en-US"> Graduate Program in Cognitive Science, Yonsei University, 50 Yonsei-ro, Seodaemun-gu, Seoul,</span><span xml:lang="en-US"> Korea; </span><span class="Univers-superscript-11pt" style="font-size:1.1em;">2</span><span> Department of Psychology, University of Washington,</span> Seattle, WA 98195, USA; <span class="Univers-superscript-11pt" style="font-size:1.1em;">3</span><span class="char-style-override-1"> </span>Department of Psychology, Yonsei University, Seoul, Korea; <span xml:lang="en-US">e-mail: </span><a href="mailto:scchong@yonsei.ac.kr"><span class="email">scchong@yonsei.ac.kr</span></a><br/>Received 14 July 2012, in revised form 31 October 2012</p>
				<p class="Abstract"><span class="bold">Abstract. </span><span>The attentional blink refers to a type of impairment in detecting a second target (T2) after detecting a first target (T1) in rapid serial visual presentation (RSVP). Until recently, the role of T1 and how it is related to limitations in postperceptual processing such as selective attention and memory have been intensively studied. Here, we focus on the role of T2 and investigate whether an unnoticeable difference in the stimulus strength of T2, as indexed by the contrast of stimuli, can still influence this postperceptual process. We found that T2 performance was modulated by subtle T2 strength differences, although the T2 strength difference was not perceptually noticeable within the RSVP stream. These results suggest that T2 strength is important in the postperceptual stages of T2 processing-consolidation.</span></p>
				<p class="Keywords"><span class="bold">Keywords: </span>attentional blink, stimulus strength, contrast, just noticeable difference</p>
			</div>
		</div>
	</body>
</html>
