<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7356.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.email {
			}
			span.Univers-superscript-11pt {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				vertical-align : super;
			}
			span.char-style-override-1 {
				vertical-align : super;
			}
			span.char-style-override-2 {
				font-family : "Times New Roman", serif;
				font-style : normal;
				font-weight : normal;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7356.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title">Back view of beauty: a bias in attractiveness judgment<br/></p>
				<p class="Author"><span class="c-name">Keiichi</span> <span class="s-name">Yonemura</span><span class="char-style-override-1">1,2</span>, <span class="c-name">Fuminori</span> <span class="s-name">Ono</span><span class="char-style-override-1">1</span>, <span class="c-name">Katsumi</span> <span class="s-name">Watanabe</span><span class="char-style-override-1">1</span><span class="char-style-override-2">§</span></p>
				<p class="Author-details"><span class="Univers-superscript-11pt" style="font-size:1.1em;">1</span><span> Research Center for Advanced Science and Technology, The University of Tokyo, 4-6-1, Komaba, </span>Meguro-ku, Tokyo 153-8904, Japan; e-mail: <span class="email">kw@fennel.rcast.u-tokyo.ac.jp</span>; <span class="Univers-superscript-11pt" style="font-size:1.1em;">2</span> Kisarazu National College of Technology, Chiba, Japan<br/>Received 14 August 2012, in revised form 5 December 2012</p>
				<p class="Abstract"><span class="bold">Abstract. </span><span>Attractiveness judgment based on visual appearance seems easy and almost automatic. However, it becomes difficult when we need to rely on glances of a person’s back view (eg while passing on the street). How is attractiveness judgment from the back view consistent with that from full-front view? In experiment&nbsp;1 participants rated the attractiveness of human heads photographed from behind and from the front. Attractiveness ratings between the back and front views were weakly but significantly correlated. However, on average, the back-view photographs were rated more attractive than the front-view photographs. The tendency was most conspicuous when the male participants viewed the photographs of women. In experiment&nbsp;2 participants were explicitly asked to predict the facial attractiveness of each head’s front view based on the back view. Again, the predicted attractiveness based on the back view was higher than the actual rating of the front-view photographs, and the difference reached significance when the male participants viewed the women photographs. These biases in attractiveness judgment would be related to attractiveness judgments in everyday situations where straight full-frontal encounters are rare.</span></p>
				<p class="Keywords"><span class="bold">Keywords: </span>face, attractiveness, back view</p>
			</div>
		</div>
	</body>
</html>
