<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7368.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.email {
			}
			span.char-style-override-1 {
				font-size : 0.63em;
				font-style : italic;
				font-weight : normal;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7368.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title"><span class="char-style-override-1">SHORT AND SWEET</span><br/>The effect of motion lines on apparent-motion correspondence under dichoptic presentation</p>
				<p class="Author"><span class="c-name">Hiroyuki</span> <span class="s-name">Ito</span></p>
				<p class="Author-details">Faculty of Design, Kyushu University, 4-9-1 Shiobaru, Minami-ku, Fukuoka-shi 815-8540, Japan; e-mail: <span class="email">ito@design.kyushu-u.ac.jp</span><br/>Received 6 September 2012, in revised form 21 November 2012</p>
				<p class="Abstract"><span class="bold">Abstract. </span><span>Motion lines enhance the impression of motion when viewing static/dynamic images. </span><span>I&nbsp;investigated the binocularity of the motion-enhancing effect in an ambiguous apparent-motion</span><span> </span><span>display. Even in the dichoptic presentation condition, the effect of motion lines on apparent- </span><span>motion correspondence was as strong as that in the monoptic condition. Additionally, there were no effects of stereo-depth separation. These results suggest that the effect of motion lines arises from a higher-level motion-processing mechanism that occurs after integrating information from both eyes.</span></p>
				<p class="Keywords"><span class="bold">Keywords: </span>motion line, apparent motion, dichoptic viewing, stereo depth</p>
			</div>
		</div>
	</body>
</html>
