<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>p7386.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.bold {
				font-weight : bold;
				font-style : normal;
			}
			span.c-name {
			}
			span.s-name {
			}
			span.email {
			}
			span.char-style-override-1 {
				font-size : 0.63em;
				font-style : italic;
				font-weight : normal;
			}
			span.char-style-override-2 {
				color : #0000ff;
				text-decoration : underline;
			}
			p.Abstract {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 23px 0px 6px 0px;
			}
			p.Author {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Author-details {
				font-family : "Univers LT Pro 45 Light", sans-serif;
				font-weight : 300;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Title {
				font-family : Univers, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 34px 0px;
			}
			p.Keywords {
				font-family : "Times New Roman", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : justify;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
		--></style>
	</head>
	<body>
		<div id="p7386.html" xml:lang="en-GB">
			<div class="story">
				<p class="Title"><span class="char-style-override-1">SHORT AND SWEET</span><span><br/>Evidence for a positive relationship between working-memory</span> capacity and detection of low-prevalence targets in visual search</p>
				<p class="Author"><span class="c-name">Jeremy</span> <span class="s-name">Schwark</span>, <span class="c-name">Joshua</span> <span class="s-name">Sandry</span>, <span class="c-name">Igor</span> <span class="s-name">Dolgov</span></p>
				<p class="Author-details"><span xml:lang="en-US">Department of Psychology, New Mexico State University, PO Box 30001/MSC 3452, Las&nbsp;Cruces, NM 88003, USA; e-mail: </span><a href="mailto:jschwark@nmsu.edu"><span class="email">jschwark@nmsu.edu</span></a><span class="char-style-override-2"><br/></span>Received 26 September 2012, in revised form 25 October 2012</p>
				<p class="Abstract"><span class="bold">Abstract. </span>Our ability to detect a target in visual search relates to the prevalence of the target, whereby rare targets are missed more than common targets. The current study sought to identify operator characteristics that could account for the higher miss rates associated with rare targets. The results found that working-memory capacity, which is strongly related to attentional control and inhibition of irrelevant information, was significantly correlated with the ability to detect low-prevalence targets. High-capacity observers also exhibited lengthened target-absent responses with rare targets, suggesting that the high-capacity observers were more persistent in their searches than others.</p>
				<p class="Keywords"><span class="bold">Keywords: </span>visual search, working memory, capacity, low prevalence, detection</p>
			</div>
		</div>
	</body>
</html>
